<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>

    <link rel="icon" type="imagem/png" href="https://img.icons8.com/ios-glyphs/452/choose-page.png" />

<style>
    h1 {
        color: white;
        font-size: 25px;
        border: 1px solid rgb(0, 232, 248);
        
    }

    body {
        background-image: url("https://i.imgur.com/VDC3RbG.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: all;
    }

    .page {

        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-top: 10%;

    }

    .page a {

        border: 1px solid rgb(0, 232, 248);
        width: 100px;
        padding: 10px 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);

    }

    a:hover {

            background-color: rgb(85, 15, 81);

    }

    .prox {

        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        margin-top: 10%;

    }

    .prox a {

        border: 1px solid rgb(0, 232, 248);
        width: 100px;
        padding: 10px 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);

 }

 #imgpos {
	position:fixed;
	left: 930px;
    top: 125px;
	}

</style>    

</head>
<body>

    <center><h1>ATIVIDADE DA SEMANA 18/05/2021</h1></center>

    <div class="page">

        <a href="#">«</a>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#">»</a>

    </div>

    <div class="prox">

        <a target=“_blank” href="https://vitoretur.github.io/JohnnyWalkerRead/">ATIVIDADE DA SEMANA 11/05/2021</a>
        <a target=“_blank” href="https://vitoretur.github.io/Macaco-Prego-Galego/Index">ATIVIDADE DA SEMANA 04/05/2021</a>

    </div>

    <img src="https://i.imgur.com/qtY0xCE.png" id="imgpos">

</body>
</html>